# payment-gateway

./: .travis.yml  Dockerfile  PaymentGateway.sln  README.md  docker-compose.yml
BankService/: BankService.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml  openapi.json
BankService/Controllers/: PaymentController.cs
PaymentGateway/: Dockerfile.develop  PaymentGateway.csproj  Startup.cs  appsettings.json  azds.yaml
PaymentGateway.SharedModels/: CardDetails.cs  PaymentDetails.cs  PaymentGateway.SharedModels.csproj  PaymentResponse.cs  TransactionDetails.cs
PaymentGateway.Tests/: CardDetailsTests.cs  PaymentControllerTests.cs  PaymentDetailsValidationTests.cs  PaymentGateway.Tests.csproj
PaymentGateway/Attributes/: FutureDateAttribute.cs  PastDateAttribute.cs  ValidCurrencyAmountAttribute.cs
PaymentGateway/Controllers/: ApiControllerBase.cs  PaymentController.cs
PaymentGateway/Models/: CardDetails.cs  CheckCardResult.cs  MaskedCardDetails.cs  PaymentDetails.cs  PaymentRequestLog.cs  PaymentResponse.cs  ProcessPaymentResult.cs  RecordNotFoundException.cs  TransactionDetails.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Services/: BankClient.cs  BankServiceProvider.cs  CouchbasePaymentRequestStore.cs  CouchbaseTransactionStore.cs  FakeBank.cs  IBankProvider.cs  IPaymentRequestStore.cs  ITransactionStore.cs
PaymentGateway/charts/paymentgateway/: Chart.yaml  values.yaml
PaymentGateway/charts/paymentgateway/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
docker/: Bank-Dockerfile  Bank-Dockerfile.develop  Gateway-Dockerfile  Gateway-Dockerfile.develop
(+14 files in other folders)
